<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">


  <meta charset="utf-8">
  <title>Viventium</title>
  <meta name="description" content=""/>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta http-equiv="CACHE-CONTROL" content="no-cache, no-store, must-revalidate, max-age=0"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"/>
</head>
<body style="background: url('./assets/bg.jpg') center top no-repeat fixed #000000;height:100vh;background-size: cover;">
<div class="container-fluid" style="height:100%">
  <div class="row" style="height:100%">
    <div class="col-xs-12" style="height:100%">
      <app-root style="height:100vh;">Loading...</app-root>
    </div>
  </div>
</div>
</body>
</html>
